# DATABASE_URL = "mongodb+srv://user:user@cluster0.gcuhga5.mongodb.net/miniprojet?retryWrites=true&w=majority"
 DATABASE_URL = "mongodb+srv://mery:mery123@cluster0.r1tp7vi.mongodb.net/Contact?retryWrites=true&w=majority"